MONGO_URI = mongodb+srv://myokokowebdev:KH08jw49D2FMJC1p@cluster0.6cc6v.mongodb.net/twitter?retryWrites=true&w=majority&appName=Cluster0

PORT = 5000

JWT_SECRET = mokokosdfsdf

NODE_ENV = development

CLOUDINARY_NAME = dhz4w3dmx

API_KEY = 153886192821186

API_SECRET = ObPAxGlCn8-0t0k0ZNRtJZoDUGI